
version: "3"

services:
  phoenix:
    build: .
    volumes:
      - .:/app
    environment:
      PGUSER: postgres
      PGPASSWORD: postgres
      PGDATABASE: random_user_scores
      PGPORT: 5432
      PGHOST: db
    user: 1000:1000
    ports:
      - "4000:4000"
    depends_on:
      - db
  db:
    image: postgres:14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
   pgdata:
